#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass aghdpl
\options pdflatex
\use_default_options true
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding latin2
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Wnioski
\end_layout

\begin_layout Standard
Celem niniejszej pracy było zrealizowanie układu pozycjometru inercyjnego,
 który korzystając z wyników pomiarów wykonanych za pomocą akcelerometra
 i żyroskopu, potrafił przedstawić ruch układu pomiarowego w postaci graficznej
 na ekranie komputera.
 
\end_layout

\begin_layout Standard
Zmontowana płytka elektroniczna, której zadaniem było połączenie układów
 PmodACL i PmodGYRO z mikroprocesorem spowodowała konieczność wykorzystania
 interfejsu SSP.
 Przyczyną takiej sytuacji był fakt, iż jedynym złączem, które można było
 wykorzystać do połączenia z mikrokontrolerem było złącze służące do podłączenia
 wyświetlacza ciekłokrystalicznego.
 Użycie innego interfejsu niż założony nie spowodowało żadnego problemu
 w komunikacji, gdyż interfejs SSP może pracować w trybie SPI, dzięki czemu
 nie było konieczności modyfikacji oprogramowania.
 Należy dodać, że wykorzytanie gniazda dla wyświetlacza LCD zaowocowało
 uzyskaniem solidnego i stabilnego połączenia pomiędzy wszystkimi układami,
 co znacząco poprawiło dokładność wykonywanego pomiaru.
 
\end_layout

\begin_layout Standard
Poprawne wykonanie pomiaru niosło ze sobą wiele trudności.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ja bym tutaj coś więcej opisał o pomiarze i jego ułomnościach - propozycja
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dzięki wykorzystaniu .NET Framework i języka C#, wykonanie GUI w finalnym
 kształcie nie sprawiło zbyt wielu kłopotów w realizacji.
 Niezwykle dużą pomocą była rozbudowana dokumentacja oraz wiele przydatnych
 tutoriali, pokazujących wykorzystanie danych klas w praktyce, jak również
 realizację pewnych często wykorzystywanych funkcjonalności.
 Dzięki temu, że wszystkie elementy frameworku dobrze ze sobą współpracują,
 konieczne było jedynie wybranie odpowiedniej technologii, która umożliwiłaby
 zadowalające przedstawienie ruchu układu w przestrzeni.
 Wykorzystanie
\emph on
 Windows Presentation Foundation
\emph default
 i języka XAML do narysowania sześcianiu zmieniającego położenie okazało
 się rozwiązaniem w zupełności wystaczającym.
 Połączenie całego interfejsu graficznego zrealizowanego w 
\emph on
Windows Forms
\emph default
 z oknem wizualizacji wykonanym w innej technice, również dało dobre rezultaty.
 
\end_layout

\begin_layout Standard
Reasumując, można stwierdzić, że zadanie postawione na początku realizacji
 tej pracy inżynierskiej zostało spełnione.
 Efektem finalnym są dwa programy: jeden wykonywany na mikroprocesorze i
 drugi, którego zadaniem było odbieranie danych pomiarowych, ich przetworzenie,
 wyświetlenie i wizualizacja.
 Udało się doprowadzić te dwie osobne aplikacje do skutecznej współpracy,
 dzięki czemu mierzone położenie układu pomiarowego w przestrzeni jest odpowiedn
io przedstawiane w oknie wizualizacji programu działającego na komputerze
 PC.
\end_layout

\end_body
\end_document
