#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass aghdpl
\options pdflatex
\use_default_options true
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Pomiar
\end_layout

\begin_layout Section
Układy elektroniczne
\end_layout

\begin_layout Standard
Wyznaczenie pozycji w przestrzeni wymagało harmonijnego współdziałania trzech
 zastosowanych w niniejszej pracy układów elektronicznych.
 Najważniejszym elementem, był zestaw uruchomieniowy LandTiger, zawierający
 mikrokontroler LPC1768 opartym o rdzeń ARM Cortex-M3.
 Mikrokontroler odpowiadał za odczyt, przetwarzanie i przesyłanie danych
 pomiarowych zgromadzonych przez dwa urządzenia firmy Digilent: PmodACL
 i PmodGYRO.
 Pierwszy z tych układów to trójosiowy, cyfrowy akcelerometr pracujący na
 akcelerometrze ADXL345 firmy AnalogDevices.
 PmodGYRO oparty jest na układzie L3G4200D firmy ST Microelectronics.
\end_layout

\begin_layout Standard
ADXL345 to niewielki akcelerometr posiadający wysoką rodzielczość wykonywanych
 pomiarów (13-bitów) i wykonujący pomiary w zakresie ±16g.
 Urządzenie to dokonuje pomiaru zarówno dynamicznego przyśpieszenia będącego
 rezultatem ruchu, jak również przyśpieszenia statyczne takie jak grawitacja,
 która pozwalają pracować jako czujniki przeciążenia.
 Czujnik ten jest przyśpieszeniomerzem pojemnościowym, którego zasada działania
 została już opisana wcześniej.
\end_layout

\begin_layout Standard
L3G4200D to trójosiowy czujnik przyśpieszenia kątowego o rozdzielczości
 16 bitów, zapewniający niewielki dryft zera oraz wysoką czułość, niezależną
 od czasu i temperatury.
 Układ ten posiada trzy zakresy pomiarowowe: ±250/±500/±2000 dps oraz jest
 zdolny do wykonywania pomiarów w paśmie wybranym przez użytkownika.
 Żyroskopy firmy ST Microelectronics mają lepszą stabilność i czułość w
 funkcji temperatury oraz odporności na uszkodzenia mechaniczne.
 Przewaga wynika z innego sposobu montażu struktury układu pomiarowego.
 W zastosowanym urządzeniu, jest on zamontowany w jednym, centralnym punkcie,
 zamiast w kilku, jak ma to miejsce w innych rozwiązaniach.
 Dzięki temu siły wynikające ze zmian temperatury, naprężeń mechanicznych
 przenoszą się na układ pomiarowy w znacznie miejszym stopniu.
 Dodatkowo wykorzystany żyroskop bazuje na jednej masie pomiarowej dla wszystkic
h trzech osi, co znacząco poprawia symetrię sygnałów wyjściowych i skutkuje
 mniejszymi rezonansami.
\end_layout

\begin_layout Section
Połączenie układów
\end_layout

\begin_layout Standard
Posiadając trzy osobne układy wymienione w poprzednim paragrafie, konieczne
 było odpowiednie połączenie ich ze sobą.
 Wykonano w tym celu płytkę, w której zamontowano gniazdo 34-pinowe, dwurzędowe
 żeńskie i dwa złącza kątowe dwurzędowe 12-pinowe.
 Schemat wykonanego układu przedstawiono na rysunku:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename rys/płytka.png
	lyxscale 70
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schemat połączenia mikrokontrolera z urządzeniami pomiarowymi
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Przedstawiony na rysunku schemat przygotowano na zwykłej płytce uniwersalnej.
 Do połączenia z zestawem uruchomieniowym wykorzystano złącze 34-pinowe
 służące domyślnie do połączenia z ekranem LCD.
 Zawierało ono wszystkie piny konieczne do zapewnienia poprawnej pracy obu
 urządzeń pomiarowych.
 Dodatkowo na płytce zamontowano dwa złącza 12-pinowe, do których wpięto
 układy PmodACL i PmodGYRO.
 Wykorzystanie wspomnianego złącza z zestawu uruchmieniowego pozwalało na
 stabilne przyłączenie akcelerometra i żyroskopu.
 Dzięki takiemu rozwiązaniu, pomiar dotyczy całego układu LandTiger oczywiście
 wraz z mikroprocesorem zapewniając niezawodność połączenia pomiędzy wszystkimi
 płytkami drukowanymi wchodzącymi w skład zestawu pomiarowego.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Tutaj opisz wszystkie czynności, które wykonywałeś przy pisaniu programu
 do zbierania danych.
 (moja propozycja)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Komunikacja
\end_layout

\begin_layout Standard
Ostatnim elementem pomiaru, który obsługiwany jest przez mikroprocesor jest
 wysłanie zmierzonych danych do komputera.
 W tym celu wybrano interfejs UART, który umożliwia asynchroniczne odbieranie
 i nadawanie unformacji przy pomocy portu szeregowego (opisany w rozdziale
 4.3).
 Odbiór i dalsze przetwarzanie danych następowało w komputerze przenośnym,
 niewyposażonym w złącze szeregowe.
 Z tego względu konieczne było zakupienie konwertera RS-232 na USB.
 Wykorzystano w tym celu układ oparty na chipsecie PL2303HX.
 Po zainstalowaniu odpowiednich sterowników, port COM stawał się widoczny
 w systemie.
 Dzięki temu możliwe było odbieranie danych pomiarowych, przeliczenie i
 wyświetlanie ich w aplikacji.
\end_layout

\begin_layout Standard
Tak jak już wspomniano, w nieniejszej pracy wykorzystano wysyłanie i odbieranie
 danych za pośrednictwem interfejsu UART.
 Zarówno wysyłanie, jak i odbieranie danych oparto na przerwaniach.
 Przerwania były generowane w momencie pojawienia się danych bądź to w buforze
 wejściowym, bądź też w buforze wyjściowym.
 Oba te typy były obsługiwane przez jedną procedurę obsługi przerwania.
 W zależności od typu bufora, który otrzymał dane, przeprowadzano odczyt
 lub zapis danych do interfejsu.
 Mikroprocesor otrzymywał z komputera tylko jeden typ danych: był to ciąg
 tekstowy 
\begin_inset Quotes eld
\end_inset

RESET
\begin_inset Quotes erd
\end_inset

.
 Po jego otrzymaniu następowało wyzerowanie zmiennych przechowujących wyniki
 dotychczasowych pomiarów kąta obrotu i przyspieszenia.
 Poprzez interfejs UART wysyłano łańcuchy znakowe zawierające wyniki.
 Dane pomiarowe były zapisywane w postaci C-stringa składającego się z sześciu
 liczb całkowitych oddzielonych znakami spacji.
 Trzy pierwsze liczby były wynikami odczytanymi z akcelerometru dla osi
 X, Y i Z, a trzy kolejne to dane z żyroskopu dla każdej z osi.
 Tak przygotowany łańcuch przesyłany był do komputera, gdzie następowała
 jego obróbka mająca na celu uzyskanie wartości liczbowych.
\end_layout

\end_body
\end_document
