#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass aghdpl
\options pdflatex
\use_default_options true
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding latin2
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Odczyt danych pomiarowych
\end_layout

\begin_layout Section
Układy elektroniczne
\end_layout

\begin_layout Standard
Wyznaczenie pozycji w przestrzeni wymagało harmonijnego współdziałania trzech
 zastosowanych w niniejszej pracy układów elektronicznych.
 Najważniejszym elementem był zestaw uruchomieniowy 
\emph on
LandTiger
\emph default
, zawierający mikrokontroler LPC1768 opartym o rdzeń 
\emph on
ARM Cortex-M3
\emph default
.
 Mikrokontroler odpowiadał za odczyt, przetwarzanie i przesyłanie danych
 pomiarowych zgromadzonych przez dwa układy pomiarowe firmy Digilent: PmodACL
 i PmodGYRO.
 Pierwszy z nich to trójosiowy, cyfrowy akcelerometr pracujący na układzie
 ADXL345 firmy AnalogDevices, a drugi to żyroskop PmodGYRO oparty na układzie
 L3G4200D firmy ST Microelectronics.
\end_layout

\begin_layout Standard
ADXL345 to niewielki akcelerometr posiadający wysoką rozdzielczość wykonywanych
 pomiarów (13-bitów) i wykonujący pomiary w zakresie ±16g.
 Urządzenie to mierzy zarówno dynamiczne przyśpieszenia będące rezultatem
 ruchu, jak również przyśpieszenia statyczne takie jak grawitacja, co pozwala
 mu pracować jako czujnik przeciążenia.
 Układ ten jest przyśpieszeniomierzem pojemnościowym, którego zasada działania
 została opisana w rozdziale 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Akcelerometr-piezorezystancyjny"

\end_inset

.
\end_layout

\begin_layout Standard
L3G4200D to trójosiowy czujnik prędkości kątowej o rozdzielczości 16 bitów,
 zapewniający niewielki dryft zera oraz wysoką czułość, niezależną od czasu
 i temperatury.
 Układ ten posiada trzy zakresy pomiarowe: ±250/±500/±2000 dps (ang.
 
\emph on
degree per second
\emph default
) oraz jest zdolny do wykonywania pomiarów w
\begin_inset space ~
\end_inset

paśmie wybranym przez użytkownika.
 Żyroskopy firmy ST Microelectronics mają bardzo dobrą stabilność i czułość
 w funkcji temperatury oraz odporność na uszkodzenia mechaniczne.
 Przewaga nad innymi rozwiązaniami tego typu wynika z innego sposobu montażu
 struktury układu pomiarowego.
 W
\begin_inset space ~
\end_inset

zastosowanym urządzeniu, jest on zamontowany w jednym, centralnym punkcie,
 zamiast w kilku, jak ma to miejsce w innych rozwiązaniach.
 Dzięki temu siły wynikające ze zmian temperatury, naprężeń mechanicznych
 przenoszą się na układ pomiarowy w znacznie mniejszym stopniu.
 Dodatkowo wykorzystany żyroskop bazuje na jednej masie pomiarowej dla wszystkic
h trzech osi, co znacząco poprawia symetrię sygnałów wyjściowych i skutkuje
 mniejszymi rezonansami 
\begin_inset CommandInset citation
LatexCommand cite
key "MEMS_gyroscope"

\end_inset

.
\end_layout

\begin_layout Section
Połączenie układów
\end_layout

\begin_layout Standard
Posiadając trzy osobne układy wymienione w poprzednim paragrafie, konieczne
 było odpowiednie połączenie ich ze sobą.
 Wykonano w tym celu płytkę, w której zamontowano gniazdo 34-pinowe, dwurzędowe
 żeńskie i dwa złącza kątowe dwurzędowe 12-pinowe.
 Schemat wykonanego układu przedstawiono na rysunku 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schemat-połączenia-mikrokontrolera"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename rys/płytka/płytka_schemat.png
	lyxscale 70
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schemat połączenia mikrokontrolera z urządzeniami pomiarowymi
\begin_inset CommandInset label
LatexCommand label
name "fig:Schemat-połączenia-mikrokontrolera"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Schemat ten przygotowano na zwykłej płytce uniwersalnej.
 Do połączenia z
\begin_inset space ~
\end_inset

zestawem uruchomieniowym wykorzystano złącze 34-pinowe służące domyślnie
 do połączenia z ekranem LCD.
 Dodatkowo na płytce zamontowano dwa złącza 12-pinowe, do których wpięto
 układy PmodACL i PmodGYRO.
 Wykorzystanie wspomnianego złącza z zestawu uruchomieniowego pozwalało
 na stabilne przyłączenie akcelerometra i żyroskopu.
 Dzięki takiemu rozwiązaniu, pomiar dotyczy całego układu LandTiger wraz
 z mikroprocesorem, zapewniając niezawodność połączenia pomiędzy wszystkimi
 płytkami drukowanymi wchodzącymi w skład zestawu pomiarowego.
 Zdjęcia zmontowanej płytki z wpiętymi układami PmodACL i PmodGYRO przedstawiono
 na rysunkach 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Górna-część-zmontowanej"

\end_inset

 i
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dolna-część-płytki"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename rys/płytka/płytka_góra.png
	lyxscale 60
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Górna część zmontowanej płytki
\begin_inset CommandInset label
LatexCommand label
name "fig:Górna-część-zmontowanej"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename rys/płytka/płytka_spód.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Dolna część płytki
\begin_inset CommandInset label
LatexCommand label
name "fig:Dolna-część-płytki"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Do komunikacji pomiędzy mikrokontrolerem a żyroskopem i akcelerometrem wykorzyst
ano interfejs SPI.
 Zarówno w przypadku akcelerometru (ADXL345) oraz żyroskopu (układ L3G4200D)
 dostępne były sterowniki producentów niezależne od posiadanego mikrokontrolera.
 Do działania wymagały one napisania w języku C funkcji inicjalizujących,
 przesyłających oraz odczytujących dane z wykorzystaniem interfejsu SPI.
 Definicje takich funkcji są zależne od posiadanego mikrokontrolera.
 Wykorzystując dokumentację ww.
 urządzeń (
\begin_inset CommandInset citation
LatexCommand cite
key "ADXL345_datasheet"

\end_inset

 oraz 
\begin_inset CommandInset citation
LatexCommand cite
key "L3G4200D_datasheet"

\end_inset

), interfejs SPI mikrokontrolera LPC1768 został zainicjalizowany następującymi
 parametrami:
\end_layout

\begin_layout Itemize
częstotliwość zegara 
\emph on
f
\begin_inset script subscript

\begin_layout Plain Layout
SCLK
\end_layout

\end_inset


\emph default
 -- 4 MHz,
\end_layout

\begin_layout Itemize
kolejność przesyłanych bitów -- najbardziej znaczący bit jako pierwszy (
\emph on
MSB first
\emph default
),
\end_layout

\begin_layout Itemize
faza sygnału zegarowego -- próbkowanie przy drugim zboczu (
\emph on
CPHA = 1
\emph default
),
\end_layout

\begin_layout Itemize
polaryzacja sygnału zegarowego -- zegar aktywny stanem wysokim (
\emph on
CPOL = 1
\emph default
).
\end_layout

\begin_layout Standard
Mikrokontroler LPC1768 posiada interfejs SPI oraz dwa interfejsy szeregowe
 SSP.
 Te ostatnie mogą pracować w trzech trybach 
\begin_inset CommandInset citation
LatexCommand cite
key "LPC1768"

\end_inset

, z których jednym jest tryb SPI.
 Aby nie ingerować w płytkę LandTiger z
\begin_inset space ~
\end_inset

mikrokomputerem, wykorzystano istniejące na niej gniazdo służące do podłączania
 wyświetlacza LCD (nie używanego).
 Wymusiło to wykorzystanie interfejsu SSP1 (
\begin_inset CommandInset citation
LatexCommand cite
key "landtiger_um"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "landtiger_sch"

\end_inset

) do komunikacji z sensorami.
\end_layout

\begin_layout Standard
W celu uproszczenia realizacji zadania, postanowiono że mikrokontroler posłuży
 jedynie do odczytu przyspieszeń i prędkości kątowych z czujników.
 Pomiar ten odbywa się w pętli głównej z częstotliwością próbkowania wynoszącą
 20 Hz.
 Za odmierzanie czasu odpowiada jeden z czasomierzy (ang.
 
\emph on
timer
\emph default
) wbudowanych w układ LPC1768.
 Współpraca z nim mogłaby się odbywać na zasadzie ciągłego przeglądania
 jednego z jego rejestrów (ang.
 
\emph on
pooling
\emph default
) lub poprzez odblokowanie i wykorzystanie generowanego przez niego przerwania.
 W pracy wykorzystano drugi sposób.
\end_layout

\begin_layout Standard
W celu zainicjalizowania żyroskopu należało:
\end_layout

\begin_layout Itemize
ustawić jego tryb pracy jako normalny (prócz tego istnieje jeszcze tryb
 wyłączenia oraz uśpienia 
\begin_inset CommandInset citation
LatexCommand cite
key "L3G4200D_datasheet"

\end_inset

),
\end_layout

\begin_layout Itemize
określić zakres pomiarowy, w naszym przypadku 250 dps,
\end_layout

\begin_layout Itemize
ustawić aktywne osie pomiarowe (X, Y, Z).
\end_layout

\begin_layout Standard
Konfiguracja akcelerometru polegała na:
\end_layout

\begin_layout Itemize
ustawieniu pomiarowego trybu pracy,
\end_layout

\begin_layout Itemize
określeniu zakresu pomiarów -- od -2 
\emph on
g
\emph default
 do 2 
\emph on
g
\emph default
 (przy czym 
\emph on
g
\emph default
 jest przyspieszeniem ziemskim).
\end_layout

\begin_layout Standard
Ze względu na niewielkie możliwości obliczeniowe mikrokontrolera (np.
 brak koprocesora arytmetycznego), zdecydowano że najbardziej złożone obliczenia
 będą przeprowadzane po stronie komputera PC.
 Program wykonywany przez układ LPC1768 odpowiada zatem za następujące zadania:
\end_layout

\begin_layout Itemize
komunikacja z czujnikami i odczyt wartości pomiarowych,
\end_layout

\begin_layout Itemize
uśrednienie otrzymanych pomiarów (filtracja dolnoprzepustowa),
\end_layout

\begin_layout Itemize
wysłanie otrzymanych wyników do komputera poprzez interfejs UART.
\end_layout

\begin_layout Standard
Należy zauważyć, że dane pomiarowe pochodzące z akcelerometru i żyroskopu
 nie mogą posłużyć do wyznaczania przemieszczeń i co za tym idzie aktualnego
 położenia.
 Wynika to ze sposobu obliczania przemieszczeń -- dwukrotnego całkowania
 przyspieszenia mierzonego akcelerometrem.
 Odczyty z akcelerometru obarczone są błędem.
 Dwukrotne całkowanie powoduje dodatkowe jego zwiększenie.
 Uzyskany błąd jest tak znaczący, że nie pozwala w praktyce na wykorzystanie
 tej metody do określania położenia.
 Dało się to również zauważyć w trakcie realizacji niniejszej pracy.
 Przy pewnych założeniach, użycie przyspieszeniomierza pozwala jednak na
 przybliżone określanie przemieszczeń.
 Ma to miejsce np.
 w miernikach zliczających ludzkie kroki.
\end_layout

\begin_layout Standard
Użycie akcelerometru w połączeniu z żyroskopem pozwala za to na dość dokładny
 pomiar kątów.
 Teoretycznie do określenia kąta wystarcza sam żyroskop.
 Całkując mierzoną przez niego prędkość obrotową można uzyskać kąt obrotu
 (znając warunki początkowe).
 W praktyce każdy odczyt wartości prędkości mierzonej żyroskopem obarczony
 jest błędem.
 Całkowanie takich danych objawia się tzw.
 dryftem.
 Objawia się on tym że po obrocie o pewien kąt, a następnie rotacji o kąt
 przeciwny całka mierzonych prędkości znacznie różni się od wartości kąta
 początkowego.
 W celu znaczącego zmniejszenia tego zjawiska, stosuje się dodatkowo akceleromet
r, którego odczyty również pozwalają na określenie kąta.
 Jeśli istnieje potrzeba dokładnego pomiaru kątów obrotów wokół trzech osi,
 należy dodatkowo zastosować trzeci czujnik -- magnetometr (kompas)(
\begin_inset CommandInset citation
LatexCommand cite
key "RPY"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "RPY_compas"

\end_inset

).
\end_layout

\begin_layout Section
Komunikacja z komputerem PC
\end_layout

\begin_layout Standard
Ostatnim elementem pomiaru, który obsługiwany jest przez mikroprocesor jest
 wysłanie zmierzonych danych do komputera.
 W tym celu wybrano interfejs UART, który umożliwia asynchroniczne odbieranie
 i nadawanie informacji przy pomocy portu szeregowego (opisany w rozdziale
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Interfejs-UART"

\end_inset

).
 Odbiór i dalsze przetwarzanie danych następowało w komputerze przenośnym,
 niewyposażonym w złącze szeregowe.
 Z tego względu konieczne było zakupienie konwertera RS-232 na USB.
 Wykorzystano w tym celu układ oparty na chipsecie PL2303HX.
 Po zainstalowaniu odpowiednich sterowników, port COM stawał się widoczny
 w systemie.
 Dzięki temu możliwe było odbieranie danych pomiarowych, przeliczenie i
 wyświetlanie ich w aplikacji.
\end_layout

\begin_layout Standard
Tak jak już wspomniano, w niniejszej pracy wykorzystano wysyłanie i odbieranie
 danych za pośrednictwem interfejsu UART.
 Zarówno wysyłanie, jak i odbieranie danych oparto na przerwaniach.
 Przerwania były generowane w momencie pojawienia się danych bądź to w buforze
 wejściowym, bądź też w buforze wyjściowym.
 Oba te typy przerwań były obsługiwane przez jedną procedurę obsługi.
 W zależności od typu bufora, który otrzymał dane, przeprowadzano odczyt
 lub zapis danych do interfejsu.
 Mikroprocesor otrzymywał z komputera tylko jeden typ danych: był to ciąg
 tekstowy ,,RESET
\begin_inset Quotes erd
\end_inset

.
 Po jego otrzymaniu następowało wyzerowanie zmiennych przechowujących wyniki
 dotychczasowych pomiarów.
 Poprzez interfejs UART wysyłano łańcuchy znakowe zawierające wyniki.
 Dane pomiarowe były zapisywane w postaci C-stringa składającego się z sześciu
 liczb całkowitych oddzielonych znakami spacji.
 Trzy pierwsze liczby były uśrednionymi wynikami odczytanymi z akcelerometru
 dla osi X, Y i
\begin_inset space ~
\end_inset

Z, a trzy kolejne to analogicznie uzyskane dane z żyroskopu dla każdej z
 osi.
 Tak przygotowany łańcuch przesyłany był do komputera, gdzie następowała
 jego obróbka mająca na celu uzyskanie wartości liczbowych.
\end_layout

\end_body
\end_document
